{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Endpoint": "/swagger/v1/swagger.json",
    "Name": "Cinema API",
    "Title": "Cinema - Local - Swagger",
    "Version": "v1"
  }
}
